.cards-container{
    margin: 1rem;
    padding: 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:2.5rem;
}

/* Responsive Styles */
@media (max-width: 768px) { /* Tablet */
    .cards-container {
        padding: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) { /* Mobile */
    .cards-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}